# optionsTrader

./: .gitignore  README.md  optionsTrader-prompt.md  pom.xml
docs/: architect-director-protocol.md  integrity-report.md  options-trading-context.md  signal-logic.md  signal-verification.md  verification-integrity-standards.md
src/main/java/com/optionstrader/: App.java
src/main/java/com/optionstrader/backtest/: BacktestResult.java  Backtester.java  EventDrivenOptionBacktester.java  SequentialOptionBacktester.java  StreamBasedOptionBacktester.java
src/main/java/com/optionstrader/ingestion/: BarData.java  MassiveDataLoader.java  RecordBasedMassiveDataLoader.java  StandardMassiveDataLoader.java  StreamingMassiveDataLoader.java
src/main/java/com/optionstrader/options/: OptionChain.java  OptionContract.java  RepairLogic.java  SignalTranslator.java  TradeDecision.java
src/main/java/com/optionstrader/signal/: ManualSignalEngine.java  Signal.java  SignalEngine.java  Ta4jSignalEngine.java  VolatilityOptimizedStrategy.java
src/test/java/com/optionstrader/backtest/: RefereeBacktestTest.java
src/test/java/com/optionstrader/ingestion/: RefereeTest.java
src/test/java/com/optionstrader/options/: SignalTranslatorTest.java
src/test/java/com/optionstrader/signal/: SignalIntegrityTest.java  SignalValidatorTest.java
src/test/resources/: golden-nvda-intraday.json
